worker_processes auto;
daemon off;

events {
    use epoll;
}
http {
    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;

    open_file_cache max=1000;

    client_max_body_size 10m;
    client_body_buffer_size 64k;
    large_client_header_buffers 8 32k;

    include /etc/nginx/mime.types;

    access_log /app/logs/httpd_access.log combined;
    error_log /app/logs/httpd_error.log warn;

    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    server {
        listen 80 default_server reuseport;
        server_name _;
        server_name_in_redirect on;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2 default_server reuseport;
        server_name _;
        server_name_in_redirect on;

        ssl_certificate /etc/app/fullchain.pem;
        ssl_certificate_key /etc/app/privkey.pem;
        ssl_trusted_certificate /etc/app/chain.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_dhparam /etc/nginx/dhparam;
    }

    include /shared/*/etc/nginx.conf;
}
