ServerRoot /usr/lib/apache2

LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule brotli_module modules/mod_brotli.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule wsgi_module modules/mod_wsgi.so

ServerTokens Prod

TypesConfig /etc/mime.types

User app
Group app

Listen *:80
Listen *:443

ErrorLog /var/app/logs/httpd_error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /var/app/logs/httpd_access.log common

ServerName ${SERVER_NAME}

SSLProtocol             all -SSLv3
SSLCipherSuite          @SECLEVEL=1:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:@SECLEVEL=1
SSLHonorCipherOrder     on

SSLSessionTickets       off
SSLSessionCache shmcb:/var/sessions(10485760)

# SSLUseStapling On
# SSLStaplingCache shmcb:/var/staples(32768)

WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
    Redirect permanent / https://${SERVER_NAME}/
</VirtualHost>

<VirtualHost _default_:443>
    # https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=old&openssl=1.1.1d&guideline=5.6
    SSLEngine on
    SSLOptions +StrictRequire
    SSLCertificateFile /etc/app/certificate.crt
    SSLCertificateKeyFile /etc/app/certificate.key
    SSLOpenSSLConfCmd DHParameters "/etc/app/dhparams.pem"

    WSGIPassAuthorization On
    WSGIProcessGroup api
    WSGIApplicationGroup %{GLOBAL}
    WSGIDaemonProcess api user=app group=app processes=15 threads=1 display-name=api-wsgi
    WSGIImportScript /app/src/${DJANGO_PROJECT_NAME}/wsgi.py process-group=api application-group=%{GLOBAL}
    WSGIScriptAlias / /app/src/${DJANGO_PROJECT_NAME}/wsgi.py

    Alias /media/ /var/app/media/

    Alias /static/ /var/app/static/
    <Directory /var/app/static>
        AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
        ExpiresActive On
        ExpiresDefault "access plus 1 day"
    </Directory>
</VirtualHost>
