[all:vars]
app_version = {% raw %}{{ lookup('ini', 'current_version section=bumpversion file=../.bumpversion.cfg') }}{% endraw %}
registry_port = 5001
registry_host = {% raw %}127.0.0.1:{{ registry_port }}{% endraw %}

admin_email = {{ cookiecutter.deploy_email }}
compose_file = docker-compose.{{ cookiecutter.deploy_name }}.yml
database_name = {{ cookiecutter.deploy_name }}
service_name = {{ cookiecutter.deploy_name }}
django_settings_module = {{ cookiecutter.django_project_name }}.settings
server_name = {{ cookiecutter.deploy_domain }}
uid = {{ cookiecutter.deploy_uid }}

ansible_user = root
ansible_python_interpreter = python3
ansible_port = {{ cookiecutter.deploy_ansible_port }}
{%- raw %}
ansible_ssh_extra_args = -R{{ registry_host }}:{{ registry_host }}
{%- endraw %}

[web]
web1 ansible_host={{ cookiecutter.deploy_ansible_host }}
