[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:deploy/dev.ini]
search = app_version = {current_version}
replace = app_version = {new_version}

[bumpversion:file:src/{{ cookiecutter.django_project_name }}/__init__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:.cookiecutterrc]
search = project_version: {current_version}
replace = project_version: {current_version}
