[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.django_project_name }}.settings

; now we can just run `pytest` instead of `pytest tests/`
testpaths = src

addopts =
; show detailed test counts
    -ra
; stop after 10 failures
    --maxfail=10
    --tb=native

    -vv

markers =
    integration_test: mark test as integration test.

python_files = tests.py test_*.py *_tests.py
